[gd_scene format=3 uid="uid://cdmm021baj746"]

[ext_resource type="Script" uid="uid://db1eqq403h8ij" path="res://Scripts/Camera/CameraDirector.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cerfbd1wi12ct" path="res://Scenes/Entities/player.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://4uih0lqffka8" path="res://Scripts/Camera/Camera_focus_player.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://6epy24tmhwfq" path="res://Menu/scenes/windows/pause_menu.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://ctqhoom08o8at" path="res://Scenes/Prototype/Level_Prototype.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_menus_template/base/nodes/utilities/pause_menu_controller.gd" id="6_344ge"]
[ext_resource type="Script" uid="uid://dj8moaxh7qg8f" path="res://Scripts/Map/CheckPoint.gd" id="7_d1ilt"]
[ext_resource type="Script" uid="uid://cbe8voogbs0m3" path="res://Scripts/Map/DeathZone.gd" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://b371xr0c60ph6" path="res://Scenes/Entities/CloudEnemy.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c26oeuvv5itca" path="res://Scenes/Tools/scene_transition.tscn" id="10_hptm8"]
[ext_resource type="Script" uid="uid://c57vgj47jhvgd" path="res://Scripts/Menu/TutorialTrigger.gd" id="11_6iyac"]

[sub_resource type="Environment" id="Environment_kry3j"]
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.92
fog_density = 1.0
fog_height = -20.0
fog_height_density = 0.4
fog_depth_curve = 200.0
volumetric_fog_density = 0.0
volumetric_fog_emission = Color(0.7420441, 0.82832646, 1, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_length = 200.0
volumetric_fog_ambient_inject = 0.5

[sub_resource type="Shader" id="Shader_kry3j"]
code = "shader_type spatial;
render_mode unshaded, depth_draw_opaque, depth_prepass_alpha;

// Inspired by https://godotshaders.com/shader/3d-pixel-art-outline-highlight-post-processing-shader/
// Taken from: https://godotshaders.com/shader/thick-3d-screen-space-depth-normal-based-outline-shader/
uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform sampler2D NORMAL_TEXTURE : hint_normal_roughness_texture, filter_nearest;


uniform vec3 shadow_color : source_color = vec3(0.0);
uniform float shadow_thickness = 2.0;

vec2 getDepth(vec2 screen_uv, sampler2D depth_texture, mat4 inv_projection_matrix){
	float raw_depth = texture(depth_texture, screen_uv)[0];
	vec3 normalized_device_coordinates = vec3(screen_uv * 2.0 - 1.0, raw_depth);
    vec4 view_space = inv_projection_matrix * vec4(normalized_device_coordinates, 1.0);	
	view_space.xyz /= view_space.w;	
	return vec2(-view_space.z, raw_depth);
}

void vertex() {
	POSITION = vec4(VERTEX.xy, 1.0, 1.0);
}

void fragment() {
	vec2 e = vec2(1./VIEWPORT_SIZE.xy)*1.0;

	float depth_diff = 0.0;
	float neg_depth_diff = .5;
	
	vec2 depth_data = getDepth(SCREEN_UV, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
	float depth = depth_data.x;
	vec3 color = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	vec3 c = vec3(0.0);
	
	vec2 min_depth_data = depth_data;
	float min_depth = 9999999.9;
	

	vec3 normal = texture(NORMAL_TEXTURE, SCREEN_UV).rgb * 2.0 - 1.0;
	
	for (float x = -shadow_thickness; x <= shadow_thickness;x += 1.0){
		for (float y = -shadow_thickness; y <= shadow_thickness; y += 1.0){
			if ((x == 0.0 && y == 0.0) || (shadow_thickness*shadow_thickness < (x*x + y*y))){
				continue;
			}
			
			vec2 du_data = getDepth(SCREEN_UV+1.0*vec2(x, y)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
			vec2 dd_data = getDepth(SCREEN_UV+0.5*vec2(x, y)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
			
			float du = du_data.x;
			float dd = dd_data.x;
			
			float dd_diff = clamp(abs((depth - dd) - (dd - du)), 0.0, 1.0);

			float val = clamp(abs(depth - du), 0., 1.)/(x*x + y*y)*dd_diff*dd_diff*5000.0;
			
			val = clamp(val, 0.0, 1.0);

			depth_diff += val;

			if (du < min_depth){
				min_depth = du;
				min_depth_data = du_data;
				c = texture(SCREEN_TEXTURE, SCREEN_UV+vec2(x, y)*e).rgb;
				
				c *= clamp(0.5+ 0.5*dot(normalize(vec2(x, y)), (vec2(0.0, 1.0))), 0.0, 1.0);
				
			}
			
			vec3 nu = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(x, y)*e).rgb * 2.0 - 1.0;
			
			depth_diff += (1.0-abs(dot(nu, normal)))/max(min(dd, depth), 2.0);
		}
	}


	depth_diff = smoothstep(0.2, 0.3, depth_diff);

	vec3 final = c*shadow_color;
	ALBEDO = final;

	float alpha_mask = depth_diff;
	DEPTH = min_depth_data.y*alpha_mask + depth_data.y*(1.0-alpha_mask);
	ALPHA = clamp((alpha_mask) * 5., 0., 1.);

}


//shader_type spatial;
//// depth_test_disabled sprawia, że shader renderuje się ZAWSZE na wierzchu!
//render_mode unshaded, depth_test_disabled; 
//
//uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
//uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
//uniform sampler2D NORMAL_TEXTURE : hint_normal_roughness_texture, filter_nearest;
//
//uniform vec3 outline_color : source_color = vec3(0.0, 0.0, 0.0);
//uniform float outline_thickness : hint_range(0.0, 5.0) = 2.0;
//
//uniform float depth_threshold : hint_range(0.0, 1.0) = 0.025;
//uniform float normal_threshold : hint_range(0.0, 2.0) = 0.5;
//
//void vertex() {
	//// Rozciąga QuadMesh na cały ekran i przesuwa go maksymalnie do przodu
	//POSITION = vec4(VERTEX.xy, 1.0, 1.0);
//}
//
//void fragment() {
	//vec2 uv = SCREEN_UV;
	//vec3 original_color = texture(SCREEN_TEXTURE, uv).rgb;
//
	//vec2 e = vec2(1.0 / VIEWPORT_SIZE.x, 1.0 / VIEWPORT_SIZE.y) * outline_thickness;
//
	//float d_center = texture(DEPTH_TEXTURE, uv).r;
	//vec3 n_center = texture(NORMAL_TEXTURE, uv).rgb * 2.0 - 1.0;
//
	//float d_up = texture(DEPTH_TEXTURE, uv + vec2(0.0, e.y)).r;
	//float d_down = texture(DEPTH_TEXTURE, uv + vec2(0.0, -e.y)).r;
	//float d_left = texture(DEPTH_TEXTURE, uv + vec2(-e.x, 0.0)).r;
	//float d_right = texture(DEPTH_TEXTURE, uv + vec2(e.x, 0.0)).r;
//
	//vec3 n_up = texture(NORMAL_TEXTURE, uv + vec2(0.0, e.y)).rgb * 2.0 - 1.0;
	//vec3 n_down = texture(NORMAL_TEXTURE, uv + vec2(0.0, -e.y)).rgb * 2.0 - 1.0;
	//vec3 n_left = texture(NORMAL_TEXTURE, uv + vec2(-e.x, 0.0)).rgb * 2.0 - 1.0;
	//vec3 n_right = texture(NORMAL_TEXTURE, uv + vec2(e.x, 0.0)).rgb * 2.0 - 1.0;
//
	//float depth_diff = abs(d_center - d_up) + abs(d_center - d_down) + abs(d_center - d_left) + abs(d_center - d_right);
	//float is_depth_edge = step(depth_threshold, depth_diff * 100.0);
//
	//float normal_diff = length(n_center - n_up) + length(n_center - n_down) + length(n_center - n_left) + length(n_center - n_right);
	//float is_normal_edge = step(normal_threshold, normal_diff);
//
	//float is_edge = max(is_depth_edge, is_normal_edge);
//
	//ALBEDO = mix(original_color, outline_color, is_edge);
//}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
render_priority = 0
shader = SubResource("Shader_kry3j")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_344ge"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynf5e"]
size = Vector3(793.3125, 10.191162, 766.1279)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1ilt"]
size = Vector3(2.8919067, 2.2023926, 5.725342)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdnlq"]
size = Vector3(3.7501678, 1.4495697, 1.329834)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iyac"]
size = Vector3(1, 2.694336, 2.359375)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkdf5"]
size = Vector3(2.3747559, 1, 5.296631)

[sub_resource type="BoxShape3D" id="BoxShape3D_wsu2k"]
size = Vector3(6.3828125, 0.1796875, 6.109375)

[sub_resource type="BoxShape3D" id="BoxShape3D_k12tt"]
size = Vector3(11.765625, 1, 2.9960938)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1bgf"]
size = Vector3(4.600586, 0.22241211, 4.937744)

[node name="Main" type="Node" unique_id=687295441]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=785623424]
environment = SubResource("Environment_kry3j")

[node name="Character" type="Node3D" parent="." unique_id=390407161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7990603, 0, 0)

[node name="CameraPivot" type="Marker3D" parent="Character" unique_id=554526364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)

[node name="Camera3D" type="Camera3D" parent="Character/CameraPivot" unique_id=1916969234 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7780349, 0.62822104, 0, -0.62822104, 0.7780349, 0, -3.281982, 0.65394473)
fov = 5.0
script = ExtResource("2_8gbba")
target = NodePath("../../Player")
follow_speed = 12.0

[node name="RayCast3D" type="RayCast3D" parent="Character/CameraPivot/Camera3D" unique_id=573435677]
target_position = Vector3(0, 0, 0)
collision_mask = 8
hit_from_inside = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/CameraPivot/Camera3D" unique_id=33172072]
material_override = SubResource("ShaderMaterial_21xkr")
extra_cull_margin = 10000.0
mesh = SubResource("QuadMesh_344ge")

[node name="Player" parent="Character" unique_id=379518051 groups=["Player"] instance=ExtResource("1_bo1nx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.638443, 2.0135098, -63.499695)

[node name="CameraDirector" type="Node3D" parent="Character" unique_id=398816985 node_paths=PackedStringArray("camera", "default_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7990603, 0, 0)
script = ExtResource("1_8gbba")
camera = NodePath("../CameraPivot/Camera3D")
default_target = NodePath("../Player")

[node name="ClickFunction" type="Node3D" parent="Character/CameraDirector" unique_id=992062228]

[node name="World" type="Node3D" parent="." unique_id=494418628]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=450912862]
transform = Transform3D(0.5544672, -0.7379638, -0.384676, 0.66618466, 0.11655954, 0.736622, -0.4987626, -0.664698, 0.5562486, 0, 20, 0)
light_volumetric_fog_energy = 2.248
shadow_enabled = true

[node name="Level" parent="World" unique_id=642322791 instance=ExtResource("6_21xkr")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -45.088478, -28.583458, 0.09250641)

[node name="DeathZone" type="Area3D" parent="World" unique_id=522248438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27.282171, 0)
script = ExtResource("8_344ge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/DeathZone" unique_id=1766269258]
shape = SubResource("BoxShape3D_ynf5e")
debug_color = Color(0.8031834, 0.040043965, 5.7756904e-07, 0.41960785)

[node name="CheckPoint" type="Area3D" parent="World" unique_id=2101849356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.518223, -9.536743e-07, 1.6261983)
script = ExtResource("7_d1ilt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/CheckPoint" unique_id=1617832932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9260254, 0)
shape = SubResource("BoxShape3D_d1ilt")

[node name="CheckPoint2" type="Area3D" parent="World" unique_id=925152843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.84271, -10.543818, -43.12792)
script = ExtResource("7_d1ilt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/CheckPoint2" unique_id=938237329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0375977, 1.439331, -2.2165527)
shape = SubResource("BoxShape3D_d1ilt")

[node name="CheckPoint3" type="Area3D" parent="World" unique_id=2101073232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.733517, -2.2853124, -68.23923)
script = ExtResource("7_d1ilt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/CheckPoint3" unique_id=90127450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061107635, 1.439331, -0.6760559)
shape = SubResource("BoxShape3D_d1ilt")

[node name="CheckPoint4" type="Area3D" parent="World" unique_id=1082179456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.41338, 1.8682611, -40.0468)
script = ExtResource("7_d1ilt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/CheckPoint4" unique_id=1561004561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061107635, 1.439331, -0.6760559)
shape = SubResource("BoxShape3D_d1ilt")

[node name="Menu" type="Node" parent="." unique_id=463252045]

[node name="SceneTransition" parent="Menu" unique_id=177604947 instance=ExtResource("10_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.721455, 4.216547, -67.15204)
next_scene_path = "uid://cpvqoj3mgcdcl"

[node name="CollisionShape3D" parent="Menu/SceneTransition" index="0" unique_id=286692356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9405403, -1.5874872, 0.42373657)

[node name="PauseMenu" type="Node" parent="Menu" unique_id=113374578]
script = ExtResource("6_344ge")
pause_menu_packed = ExtResource("6_6bp64")

[node name="Tutorial_camera" type="Area3D" parent="Menu" unique_id=1489760876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.566727, 0.4351623, 1.1304412)
collision_layer = 0
script = ExtResource("11_6iyac")
text_to_show = "Press Q/E to rotate your camera angle"
required_actions = Array[String](["camera_rotate_right", "camera_rotate_left"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Tutorial_camera" unique_id=310695500]
shape = SubResource("BoxShape3D_fdnlq")

[node name="Tutorial_movement" type="Area3D" parent="Menu" unique_id=1635901097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.486738, 0, 1.1304412)
collision_layer = 0
script = ExtResource("11_6iyac")
text_to_show = "SHIFT -> sprint
CTRL -> crouch
SHIFT + CTRL -> slide"
required_actions = Array[String](["crouch", "sprint"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Tutorial_movement" unique_id=601224409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84716797, 0)
shape = SubResource("BoxShape3D_6iyac")

[node name="Tutorial_falling" type="Area3D" parent="Menu" unique_id=777275408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.980206, -1.7665612, -12.381949)
collision_layer = 0
script = ExtResource("11_6iyac")
text_to_show = "Pressing CTRL while falling while allow you to brace your fall with a roll"
required_actions = Array[String](["crouch"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Tutorial_falling" unique_id=99316230]
shape = SubResource("BoxShape3D_jkdf5")

[node name="Tutorial_wallrun" type="Area3D" parent="Menu" unique_id=257971743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.10703, -9.656301, -29.875053)
collision_layer = 0
collision_mask = 3
script = ExtResource("11_6iyac")
text_to_show = "Sprint jumping into a wall allows you to run along it."
required_actions = Array[String](["jump", "sprint"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Tutorial_wallrun" unique_id=508263907]
shape = SubResource("BoxShape3D_wsu2k")

[node name="Tutorial_Ledges" type="Area3D" parent="Menu" unique_id=1617606694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.73259, -9.993484, -46.537117)
collision_layer = 0
script = ExtResource("11_6iyac")
text_to_show = "Wall running or falling onto a ledge allows you to grab and move along it.

Pressing [Forwards] + [Jump] -> climbs up the ledge
Pressing [Backwards] + [Jump] -> jumps off of the ledge
Pressing [Crouch] -> lets go of the ledge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Tutorial_Ledges" unique_id=1721323090]
shape = SubResource("BoxShape3D_k12tt")

[node name="Tutorial_Vaulting" type="Area3D" parent="Menu" unique_id=1306179223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.270004, -1.7626672, -68.84698)
collision_layer = 0
collision_mask = 3
script = ExtResource("11_6iyac")
text_to_show = "Pressing [Jump] in front of a small obstacle allows you to vault over it
"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Tutorial_Vaulting" unique_id=1851972503]
shape = SubResource("BoxShape3D_h1bgf")

[node name="Entities" type="Node" parent="." unique_id=932881986]

[node name="CloudEnemy" parent="Entities" unique_id=451898877 instance=ExtResource("9_ynf5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.76844, 7.0559673, -57.47641)

[node name="CloudEnemy2" parent="Entities" unique_id=683583768 instance=ExtResource("9_ynf5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.489258, 8.783465, -50.29183)

[connection signal="body_entered" from="World/DeathZone" to="World/DeathZone" method="_on_body_entered"]

[editable path="Menu/SceneTransition"]
