[gd_scene format=3 uid="uid://brls4bcrjr2fa"]

[ext_resource type="PackedScene" uid="uid://cbxxr4icp57s1" path="res://Blender models/rigged character with 12 anim.glb" id="1_2lsqb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2lsqb"]
animation = &"Idle breathing "

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74xn3"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uc5r6"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qxsbv"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8iwyk"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xgq72"]
animation = &"walk stafe left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c52ad"]
animation = &"walk strafe right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lpxyv"]
animation = &"run strafe left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s80dp"]
animation = &"run strafe right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jn8kq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2lsqb")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_74xn3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_uc5r6")
blend_point_2/pos = Vector2(0, 0.4)
blend_point_3/node = SubResource("AnimationNodeAnimation_qxsbv")
blend_point_3/pos = Vector2(0, -0.4)
blend_point_4/node = SubResource("AnimationNodeAnimation_8iwyk")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_xgq72")
blend_point_5/pos = Vector2(-0.5, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_c52ad")
blend_point_6/pos = Vector2(0.5, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_lpxyv")
blend_point_7/pos = Vector2(-1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_s80dp")
blend_point_8/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b5mbg"]
animation = &"jump full"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ale5e"]
animation = &"jump to static hover"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qmn5r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0v6wx"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1u5yi"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cym4p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qi76"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2lsqb"]
states/End/position = Vector2(602, 223)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_jn8kq")
states/Locomotion/position = Vector2(101, 179)
states/Start/position = Vector2(-102, 173)
"states/jump full/node" = SubResource("AnimationNodeAnimation_b5mbg")
"states/jump full/position" = Vector2(390, 267)
"states/jump to static hover/node" = SubResource("AnimationNodeAnimation_ale5e")
"states/jump to static hover/position" = Vector2(385, 125)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_qmn5r"), "Locomotion", "jump to static hover", SubResource("AnimationNodeStateMachineTransition_0v6wx"), "jump to static hover", "jump full", SubResource("AnimationNodeStateMachineTransition_1u5yi"), "jump full", "End", SubResource("AnimationNodeStateMachineTransition_cym4p"), "jump full", "Locomotion", SubResource("AnimationNodeStateMachineTransition_0qi76")]
graph_offset = Vector2(-466.0918, -9)

[node name="playerModel" unique_id=251828436 instance=ExtResource("1_2lsqb")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.0013256078, 0.90453154, 0.00079154596)
bones/0/rotation = Quaternion(-0.013263319, -0.0010253768, -0.01009579, 0.9998605)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = &"jump"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=30075958]
root_motion_track = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tree_root = SubResource("AnimationNodeStateMachine_2lsqb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_jumping = false
parameters/Locomotion/blend_position = Vector2(0, 0)
