[gd_scene format=3 uid="uid://cofb2pmcsxvg7"]

[ext_resource type="PackedScene" uid="uid://b4qbe5mudqbd1" path="res://Blender models/playerModel.glb" id="1_2lsqb"]

[node name="playerModel" unique_id=548309962 instance=ExtResource("1_2lsqb")]

[node name="AnimationPlayer" parent="." index="1" unique_id=1263462210]
unique_name_in_owner = true
