[gd_scene format=3 uid="uid://ctqhoom08o8at"]

[ext_resource type="Texture2D" uid="uid://1ui6diu2vh7e" path="res://Blender models/Placeholders/Movement test area_texture_02.png" id="2_7suqw"]
[ext_resource type="Texture2D" uid="uid://ddic38c7pmbhk" path="res://addons/kenney_prototype-textures/PNG/Light/texture_07.png" id="2_8mgbh"]
[ext_resource type="Texture2D" uid="uid://ccg28bc10jrr7" path="res://addons/kenney_prototype-textures/PNG/Light/texture_06.png" id="4_la3tm"]
[ext_resource type="Texture2D" uid="uid://bvqyjnqtp61b3" path="res://addons/kenney_prototype-textures/PNG/Red/texture_12.png" id="5_na1re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac1wj"]
albedo_texture = ExtResource("2_8mgbh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7ecf"]
albedo_texture = ExtResource("5_na1re")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjnhj"]
albedo_texture = ExtResource("5_na1re")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yguq1"]
albedo_texture = ExtResource("2_8mgbh")
uv1_triplanar = true
distance_fade_min_distance = 10.0
distance_fade_max_distance = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5ost"]
albedo_texture = ExtResource("4_la3tm")
uv1_triplanar = true
distance_fade_min_distance = 32.6
distance_fade_max_distance = 94.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kc6l"]
albedo_texture = ExtResource("2_7suqw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na1re"]
albedo_texture = ExtResource("2_8mgbh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dswx5"]
albedo_texture = ExtResource("2_8mgbh")

[sub_resource type="BoxShape3D" id="BoxShape3D_l40w4"]
size = Vector3(9.069855, 1, 7.506592)

[node name="Node3D" type="Node3D" unique_id=1685484094]

[node name="New" type="Node3D" parent="." unique_id=1669548289]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.3717347e-06, 0, -84.322815)

[node name="Duplicate base" type="CSGBox3D" parent="New" unique_id=205240772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.43284, 14.474365, -107.53541)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(18.9, 27.94873, 15.400001)

[node name="Duplicate base4" type="CSGBox3D" parent="New" unique_id=1373086082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.281898, 11.862915, -95.59045)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(17.512371, 22.72583, 13.66184)

[node name="Duplicate base5" type="CSGBox3D" parent="New" unique_id=1364236223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.530487, 9.411133, -109.02051)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(10.760742, 17.822266, 11.931641)

[node name="Duplicate base7" type="CSGBox3D" parent="New" unique_id=132103955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.213654, 20.537956, -103.23688)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(10.760742, 3.640503, 0.18554688)

[node name="Duplicate base8" type="CSGBox3D" parent="New/Duplicate base7" unique_id=463199905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.308552, -1.9076347, -2.670288e-05)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(0.8183594, 0.6357422, 0.24194336)

[node name="Duplicate base9" type="CSGBox3D" parent="New/Duplicate base7" unique_id=1568445620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2081566, -1.9076347, -2.670288e-05)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(0.8183594, 0.6357422, 0.24194336)

[node name="Duplicate base6" type="CSGBox3D" parent="New" unique_id=1047457591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.517464, 9.411133, -109.02051)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(17.065796, 17.822266, 11.931641)

[node name="Duplicate base8" type="CSGBox3D" parent="New" unique_id=280274337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.428043, 11.496826, -109.02051)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(22.826965, 21.993652, 17.060547)

[node name="Duplicate base9" type="CSGBox3D" parent="New" unique_id=1080468463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.49268, 14.680969, -107.78613)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(16.648682, 28.361938, 14.591797)

[node name="Duplicate base3" type="CSGBox3D" parent="New" unique_id=809423707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.062122, 33.75144, -73.58423)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 3.751587)

[node name="Duplicate base2" type="CSGBox3D" parent="New" unique_id=1930010425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.210075, 32.032166, -81.89669)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(12.104541, 0.35437012, 9.461182)

[node name="building2" type="CSGBox3D" parent="New" unique_id=610144928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1723955e-12, 14.474365, -83.42015)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(18.9, 27.94873, 37.920704)

[node name="building3" type="CSGBox3D" parent="New" unique_id=712999378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5893006, 22.034546, -86.65567)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(18.9, 43.06909, 25.680958)

[node name="building4" type="CSGBox3D" parent="New" unique_id=1352138572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.709309, 51.211357, -85.514824)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(14.307398, 24.554077, 18.539501)

[node name="Electrical box" type="CSGBox3D" parent="New" unique_id=507738441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3000007, 29.85, -70.7552)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.9, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box" unique_id=555672400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box/CSGBox3D" unique_id=1216616312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box3" type="CSGBox3D" parent="New" unique_id=1251266865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3000007, 29.85, -66.76901)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.9, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box3" unique_id=1620726870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box3/CSGBox3D" unique_id=747134275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box4" type="CSGBox3D" parent="New" unique_id=1908022550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4587636, 29.85, -70.7552)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.9, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box4" unique_id=1944783322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box4/CSGBox3D" unique_id=267112543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box5" type="CSGBox3D" parent="New" unique_id=1915414223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.458764, 29.85, -66.76901)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.9, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box5" unique_id=703153040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box5/CSGBox3D" unique_id=605130994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box6" type="CSGBox3D" parent="New" unique_id=1197923072]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452383, 3.4587643, 36.914375, -99.47365)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box6" unique_id=1942557226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box6/CSGBox3D" unique_id=555363763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box7" type="CSGBox3D" parent="New" unique_id=1428785143]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452383, 6.2174683, 36.914375, -99.47365)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box7" unique_id=346406917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box7/CSGBox3D" unique_id=2026551488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box8" type="CSGBox3D" parent="New" unique_id=1135996282]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452383, 11.654914, 36.914375, -99.47365)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box8" unique_id=698356744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box8/CSGBox3D" unique_id=1042894285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box9" type="CSGBox3D" parent="New" unique_id=2122105418]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452383, 14.413618, 36.914375, -99.47365)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box9" unique_id=1428579991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box9/CSGBox3D" unique_id=144210977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box10" type="CSGBox3D" parent="New" unique_id=1299123089]
transform = Transform3D(-1, 0, -8.7422784e-08, 8.740946e-08, 0.017452383, -0.99984777, 1.5257342e-09, -0.99984777, -0.017452383, 3.458764, 37.282394, -99.467224)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box10" unique_id=988277487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box10/CSGBox3D" unique_id=1162073771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box11" type="CSGBox3D" parent="New" unique_id=2147027912]
transform = Transform3D(-1, 0, -8.7422784e-08, 8.740946e-08, 0.017452383, -0.99984777, 1.5257342e-09, -0.99984777, -0.017452383, 6.217468, 37.282394, -99.467224)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box11" unique_id=2078516675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box11/CSGBox3D" unique_id=1618163402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box12" type="CSGBox3D" parent="New" unique_id=1945422456]
transform = Transform3D(-1, 0, -8.7422784e-08, 8.740946e-08, 0.017452383, -0.99984777, 1.5257342e-09, -0.99984777, -0.017452383, 11.654914, 37.282394, -99.467224)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box12" unique_id=983379686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box12/CSGBox3D" unique_id=2008435512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Electrical box13" type="CSGBox3D" parent="New" unique_id=1333590535]
transform = Transform3D(-1, 0, -8.7422784e-08, 8.740946e-08, 0.017452383, -0.99984777, 1.5257342e-09, -0.99984777, -0.017452383, 14.413618, 37.282394, -99.467224)
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.7, 2.0292237, 2.1000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box13" unique_id=1317817771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.70000076)
size = Vector3(0.7, 0.6, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Electrical box13/CSGBox3D" unique_id=276125169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2999992, -0.8999977)
size = Vector3(0.4, 3, 0.6)

[node name="Doors" type="CSGCombiner3D" parent="New" unique_id=669093625]
material_override = SubResource("StandardMaterial3D_g7ecf")
use_collision = true
collision_layer = 4
collision_mask = 3

[node name="1" type="CSGBox3D" parent="New/Doors" unique_id=309569753]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.049999893, 29.500002, -39.95)
material_override = SubResource("StandardMaterial3D_wjnhj")
calculate_tangents = false
size = Vector3(2.1000001, 2, 0.1)

[node name="3" type="CSGBox3D" parent="New/Doors" unique_id=889395906]
transform = Transform3D(1, -8.742278e-08, 8.742278e-08, -8.742278e-08, -1, 0, 8.742278e-08, -7.642742e-15, -1, 6.9142094, 34.89965, -73.74582)
material_override = SubResource("StandardMaterial3D_wjnhj")
calculate_tangents = false
size = Vector3(2.1000001, 2, 0.1)

[node name="2" type="CSGBox3D" parent="New/Doors" unique_id=172333254]
transform = Transform3D(4.371139e-08, -3.821371e-15, 1, -8.742278e-08, -1, 0, 1, -8.742278e-08, -4.371139e-08, -1.8660014, 33.18547, -82.316284)
material_override = SubResource("StandardMaterial3D_wjnhj")
calculate_tangents = false
size = Vector3(2.1000001, 2, 0.1)

[node name="4" type="CSGBox3D" parent="New/Doors" unique_id=85359221]
transform = Transform3D(-4.371139e-08, -7.642742e-15, 1, -1.7484555e-07, 1, 0, -1, -1.7484555e-07, -4.371139e-08, 9.461332, 24.17115, -100.91585)
material_override = SubResource("StandardMaterial3D_wjnhj")
calculate_tangents = false
size = Vector3(2.1000001, 2, 0.1)

[node name="5" type="CSGBox3D" parent="New/Doors" unique_id=1510415732]
transform = Transform3D(-4.371139e-08, -7.642742e-15, 1, -1.7484555e-07, 1, 0, -1, -1.7484555e-07, -4.371139e-08, 17.03864, 24.171152, -91.27545)
material_override = SubResource("StandardMaterial3D_wjnhj")
calculate_tangents = false
size = Vector3(2.1000001, 2, 0.1)

[node name="Background" type="CSGCombiner3D" parent="New" unique_id=1085704854]
use_collision = true
collision_layer = 8

[node name="BG Building" type="CSGBox3D" parent="New/Background" unique_id=1650563168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.399999, 32.100002, -14.889824)
material_override = SubResource("StandardMaterial3D_yguq1")
calculate_tangents = false
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(15.6, 65.200005, 16.4)

[node name="BG Building2" type="CSGBox3D" parent="New/Background" unique_id=1865175353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.600004, 27.350002, -14.949995)
material_override = SubResource("StandardMaterial3D_h5ost")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(15.6, 55.7, 35.3)

[node name="ramp" type="CSGBox3D" parent="New" unique_id=947726668]
transform = Transform3D(-0.8355581, 0, -0.549402, 0, 1, 0, 0.549402, 0, -0.8355581, 19.920221, 23.224457, -102.160484)
material_override = SubResource("StandardMaterial3D_2kc6l")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(0.2, 0.2, 1.3000001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/ramp" unique_id=1530535427]
transform = Transform3D(0.99830806, 0.058144853, 0, -0.058144853, 0.99830806, 0, 0, 0, 1, 1.8476267, -0.016569138, 3.8146973e-06)
size = Vector3(4.7000003, 0.03, 1.3000001)

[node name="Cube_building2" type="CSGBox3D" parent="New" unique_id=1382763284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.800001, -34.100002)
material_override = SubResource("StandardMaterial3D_na1re")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.6, 36.600002, 12)

[node name="hollow" type="CSGBox3D" parent="New/Cube_building2" unique_id=728435583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7, 1)
operation = 2
size = Vector3(2.1, 2.1, 17.4)

[node name="building" type="CSGBox3D" parent="New/Cube_building2" unique_id=357065731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.325636, -9.299995)
size = Vector3(18.9, 27.94873, 15.400001)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Cube_building2" unique_id=1397000566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.700003, 0)
operation = 2
size = Vector3(16.1, 4.6, 15.7)

[node name="Kładka" type="CSGBox3D" parent="New" unique_id=9853740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0617788, 27.93796, -57.768658)
material_override = SubResource("StandardMaterial3D_dswx5")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(1.5418701, 1.0205195, 15.238281)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Kładka" unique_id=1546800166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73676705, 0.8582325, -0.42852783)
size = Vector3(0.07324219, 1, 14.133179)

[node name="CSGBox3D2" type="CSGBox3D" parent="New/Kładka" unique_id=2064881713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.713796, 0.8582325, -0.42852783)
size = Vector3(0.07324219, 1, 14.133179)

[node name="Pipes" type="CSGCombiner3D" parent="New" unique_id=2000188828]
use_collision = true
collision_layer = 4
collision_mask = 3

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="New/Pipes" unique_id=929040802]
transform = Transform3D(-4.371139e-08, 2.06693, 0, -1, -9.034838e-08, 0, 0, 0, 1, -4.6197333, 30.536554, -81.85986)
radius = 1.1567383
height = 5.541992

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="New/Pipes" unique_id=977350525]
transform = Transform3D(1, 0, 0, 0, 2.06693, 0, 0, 0, 1, -11.631441, 15.119286, -81.85986)
radius = 1.1567383
height = 13.712891

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="New/Pipes" unique_id=402655410]
transform = Transform3D(-4.371139e-08, 2.06693, 0, -1, -9.034838e-08, 0, 0, 0, 1, -4.619734, 30.536554, -84.614456)
radius = 1.1567383
height = 5.541992

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="New/Pipes" unique_id=1106284751]
transform = Transform3D(1, 0, 0, 0, 2.06693, 0, 0, 0, 1, -11.631441, 15.058983, -84.614456)
radius = 1.1567383
height = 13.77124

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="New/Pipes" unique_id=1723421074]
transform = Transform3D(-4.371139e-08, 2.06693, 0, -1, -9.034838e-08, 0, 0, 0, 1, -4.619734, 30.536554, -79.07069)
radius = 1.1567383
height = 5.541992

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="New/Pipes" unique_id=743169621]
transform = Transform3D(1, 0, 0, 0, 2.06693, 0, 0, 0, 1, -11.631438, 15.138966, -79.07068)
radius = 1.1567383
height = 13.693848

[node name="Area3D" type="Area3D" parent="New/Pipes" unique_id=602157344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.382233, 29.882402, -84.28604)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="New/Pipes/Area3D" unique_id=1190921474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0349274, 0, 2.2872324)
shape = SubResource("BoxShape3D_l40w4")

[node name="Vents?" type="CSGCombiner3D" parent="New" unique_id=347336687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3125038, 0)
use_collision = true
collision_layer = 4
collision_mask = 3

[node name="Duplicate base3" type="CSGBox3D" parent="New/Vents?" unique_id=1304153861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 29.313305, -95.4232)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="Duplicate base4" type="CSGBox3D" parent="New/Vents?" unique_id=413908724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 29.810656, -95.4232)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="Duplicate base5" type="CSGBox3D" parent="New/Vents?" unique_id=1933415469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 30.342236, -95.4232)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="Duplicate base6" type="CSGBox3D" parent="New/Vents?" unique_id=320236326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 30.839586, -95.4232)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="Duplicate base7" type="CSGBox3D" parent="New/Vents?" unique_id=1712406645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 29.313305, -94.98412)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="Duplicate base8" type="CSGBox3D" parent="New/Vents?" unique_id=647121689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 29.810656, -94.98412)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="Duplicate base9" type="CSGBox3D" parent="New/Vents?" unique_id=1346551773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 30.342236, -94.98412)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="Duplicate base10" type="CSGBox3D" parent="New/Vents?" unique_id=530327113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7271895, 30.839586, -94.98412)
material_override = SubResource("StandardMaterial3D_ac1wj")
use_collision = true
collision_layer = 4
collision_mask = 3
size = Vector3(9.138769, 0.35437012, 0.29522705)

[node name="CSGBox3D" type="CSGBox3D" parent="New/Vents?" unique_id=775448328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.414313, 16.09882, -95.19978)
size = Vector3(1, 29.894531, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="New/Vents?" unique_id=251242945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1069212, 31.619024, -95.19978)
size = Vector3(1, 4.981781, 1)

[node name="Klima" type="CSGBox3D" parent="New" unique_id=2141887975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.935628, 36.618103, -84.655334)
size = Vector3(1, 1.3272705, 2.0673828)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="New/Klima" unique_id=1284532992]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.406322, 1.7760899e-08, 0.44807667)
radius = 0.38427734

[node name="Klima2" type="CSGBox3D" parent="New" unique_id=1925715498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.935628, 38.78378, -84.655334)
size = Vector3(1, 1.3272705, 2.0673828)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="New/Klima2" unique_id=1460680977]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.406322, 1.7760899e-08, 0.44807667)
radius = 0.38427734

[node name="Klima3" type="CSGBox3D" parent="New" unique_id=1031103504]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.548025, 26.541872, -102.437256)
size = Vector3(1, 1.3272705, 2.0673828)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="New/Klima3" unique_id=712035124]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.406322, 1.7760899e-08, 0.44807667)
radius = 0.38427734

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1126611811]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.3717347e-06, 0, -84.322815)
